<?xml version="1.0"?>
<font>
  <info face="Georgia" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="128" base="104" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="georgia_partial.dds" />
  </pages>
  <chars count="29">
    <char id="32" x="497" y="0" width="2" height="1" xoffset="0" yoffset="127" xadvance="27" page="0" chnl="15" />
    <char id="46" x="35" y="91" width="15" height="16" xoffset="8" yoffset="89" xadvance="30" page="0" chnl="15" />
    <char id="84" x="116" y="89" width="69" height="79" xoffset="0" yoffset="25" xadvance="70" page="0" chnl="15" />
    <char id="97" x="365" y="88" width="51" height="57" xoffset="4" yoffset="48" xadvance="57" page="0" chnl="15" />
    <char id="98" x="35" y="0" width="61" height="89" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="99" x="0" y="193" width="47" height="57" xoffset="4" yoffset="48" xadvance="51" page="0" chnl="15" />
    <char id="100" x="98" y="0" width="60" height="87" xoffset="4" yoffset="18" xadvance="65" page="0" chnl="15" />
    <char id="101" x="418" y="84" width="48" height="57" xoffset="4" yoffset="48" xadvance="54" page="0" chnl="15" />
    <char id="102" x="289" y="0" width="44" height="86" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="103" x="61" y="91" width="53" height="80" xoffset="2" yoffset="48" xadvance="57" page="0" chnl="15" />
    <char id="104" x="160" y="0" width="63" height="86" xoffset="0" yoffset="18" xadvance="66" page="0" chnl="15" />
    <char id="105" x="367" y="0" width="28" height="85" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="33" height="109" xoffset="-8" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="107" x="225" y="0" width="62" height="86" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="108" x="335" y="0" width="30" height="86" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="109" x="49" y="193" width="94" height="56" xoffset="3" yoffset="48" xadvance="99" page="0" chnl="15" />
    <char id="110" x="145" y="170" width="61" height="56" xoffset="3" yoffset="48" xadvance="67" page="0" chnl="15" />
    <char id="111" x="310" y="88" width="53" height="57" xoffset="4" yoffset="48" xadvance="61" page="0" chnl="15" />
    <char id="112" x="0" y="111" width="59" height="80" xoffset="1" yoffset="48" xadvance="64" page="0" chnl="15" />
    <char id="113" x="397" y="0" width="59" height="82" xoffset="4" yoffset="46" xadvance="63" page="0" chnl="15" />
    <char id="114" x="208" y="169" width="43" height="56" xoffset="3" yoffset="48" xadvance="46" page="0" chnl="15" />
    <char id="115" x="468" y="75" width="41" height="57" xoffset="4" yoffset="48" xadvance="49" page="0" chnl="15" />
    <char id="116" x="458" y="0" width="37" height="73" xoffset="0" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="117" x="247" y="88" width="61" height="57" xoffset="2" yoffset="48" xadvance="65" page="0" chnl="15" />
    <char id="118" x="341" y="147" width="59" height="55" xoffset="-1" yoffset="49" xadvance="56" page="0" chnl="15" />
    <char id="119" x="253" y="147" width="86" height="55" xoffset="0" yoffset="49" xadvance="83" page="0" chnl="15" />
    <char id="120" x="402" y="147" width="56" height="55" xoffset="0" yoffset="49" xadvance="57" page="0" chnl="15" />
    <char id="121" x="187" y="88" width="58" height="79" xoffset="-1" yoffset="49" xadvance="55" page="0" chnl="15" />
    <char id="122" x="460" y="143" width="44" height="55" xoffset="3" yoffset="49" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
