<?xml version="1.0"?>
<font>
  <info face="Arial" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="20,20,20,20" spacing="1,1" outline="0" />
  <common lineHeight="24.75" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="arial128_0.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="250" y="25.375" width="5.125" height="5.125" xoffset="-2.5" yoffset="17.5" xadvance="6.25" page="0" chnl="15" />
    <char id="33" x="32.375" y="183.5" width="7.375" height="21" xoffset="-0.625" yoffset="1.5" xadvance="6.25" page="0" chnl="15" />
    <char id="34" x="233.75" y="214.375" width="10.875" height="10.75" xoffset="-1.5" yoffset="1.5" xadvance="8" page="0" chnl="15" />
    <char id="35" x="0" y="98.25" width="17.25" height="21.5" xoffset="-2.5" yoffset="1.25" xadvance="12.5" page="0" chnl="15" />
    <char id="36" x="20.375" y="51.5" width="15.5" height="24.625" xoffset="-1.625" yoffset="0.125" xadvance="12.5" page="0" chnl="15" />
    <char id="37" x="0" y="76.25" width="22.25" height="21.875" xoffset="-1.25" yoffset="1.25" xadvance="19.875" page="0" chnl="15" />
    <char id="38" x="207.875" y="73.25" width="18.375" height="21.5" xoffset="-1.5" yoffset="1.25" xadvance="14.875" page="0" chnl="15" />
    <char id="39" x="247" y="196.75" width="7.125" height="10.75" xoffset="-1.5" yoffset="1.5" xadvance="4.25" page="0" chnl="15" />
    <char id="40" x="68.125" y="0" width="10.375" height="26" xoffset="-1.125" yoffset="1.25" xadvance="7.5" page="0" chnl="15" />
    <char id="41" x="78.625" y="0" width="10.375" height="26" xoffset="-1.125" yoffset="1.25" xadvance="7.5" page="0" chnl="15" />
    <char id="42" x="194.25" y="219.5" width="12.375" height="11.75" xoffset="-1.75" yoffset="1.25" xadvance="8.75" page="0" chnl="15" />
    <char id="43" x="31.5" y="221.875" width="15.625" height="15.625" xoffset="-1.25" yoffset="4.375" xadvance="13.125" page="0" chnl="15" />
    <char id="44" x="244.75" y="214.375" width="7.125" height="10.375" xoffset="-0.5" yoffset="15.375" xadvance="6.25" page="0" chnl="15" />
    <char id="45" x="81.375" y="236.375" width="11.125" height="6.875" xoffset="-1.75" yoffset="10.875" xadvance="7.5" page="0" chnl="15" />
    <char id="46" x="62.875" y="237" width="7.125" height="7.125" xoffset="-0.5" yoffset="15.375" xadvance="6.25" page="0" chnl="15" />
    <char id="47" x="50.5" y="97.875" width="11.25" height="21.5" xoffset="-2.5" yoffset="1.25" xadvance="6.25" page="0" chnl="15" />
    <char id="48" x="110.25" y="118.875" width="15.5" height="21.25" xoffset="-1.5" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="49" x="12.125" y="183.5" width="11" height="21" xoffset="-0.125" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="50" x="171.25" y="161.125" width="15.625" height="21" xoffset="-1.875" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="51" x="125.875" y="118.75" width="15.5" height="21.25" xoffset="-1.5" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="52" x="139" y="161.25" width="16.25" height="21" xoffset="-2.25" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="53" x="187" y="160.875" width="15.5" height="21" xoffset="-1.5" yoffset="1.75" xadvance="12.5" page="0" chnl="15" />
    <char id="54" x="47.625" y="119.875" width="15.625" height="21.25" xoffset="-1.625" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="55" x="72.25" y="183.5" width="15.375" height="20.75" xoffset="-1.5" yoffset="1.75" xadvance="12.5" page="0" chnl="15" />
    <char id="56" x="63.375" y="119.375" width="15.5" height="21.25" xoffset="-1.5" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="57" x="79" y="119.375" width="15.5" height="21.25" xoffset="-1.5" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="58" x="246.875" y="180" width="7.125" height="16.625" xoffset="-0.5" yoffset="5.875" xadvance="6.25" page="0" chnl="15" />
    <char id="59" x="207.875" y="181.625" width="7.125" height="19.875" xoffset="-0.5" yoffset="5.875" xadvance="6.25" page="0" chnl="15" />
    <char id="60" x="15.75" y="221.875" width="15.625" height="15.625" xoffset="-1.25" yoffset="4.25" xadvance="13.125" page="0" chnl="15" />
    <char id="61" x="178.5" y="219.625" width="15.625" height="11.75" xoffset="-1.25" yoffset="6.25" xadvance="13.125" page="0" chnl="15" />
    <char id="62" x="0" y="221.875" width="15.625" height="15.625" xoffset="-1.25" yoffset="4.25" xadvance="13.125" page="0" chnl="15" />
    <char id="63" x="94.625" y="119" width="15.5" height="21.25" xoffset="-1.5" yoffset="1.25" xadvance="12.5" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="25.625" height="26" xoffset="-1.25" yoffset="1.25" xadvance="22.75" page="0" chnl="15" />
    <char id="65" x="112.75" y="140.25" width="19.75" height="21" xoffset="-2.5" yoffset="1.5" xadvance="14.875" page="0" chnl="15" />
    <char id="66" x="104.875" y="161.875" width="17" height="21" xoffset="-0.75" yoffset="1.5" xadvance="14.875" page="0" chnl="15" />
    <char id="67" x="188.5" y="73.375" width="19.25" height="21.5" xoffset="-1.5" yoffset="1.25" xadvance="16.125" page="0" chnl="15" />
    <char id="68" x="191.125" y="139.375" width="18.25" height="21" xoffset="-0.75" yoffset="1.5" xadvance="16.125" page="0" chnl="15" />
    <char id="69" x="122" y="161.375" width="16.875" height="21" xoffset="-0.75" yoffset="1.5" xadvance="14.875" page="0" chnl="15" />
    <char id="70" x="155.375" y="161.125" width="15.75" height="21" xoffset="-0.75" yoffset="1.5" xadvance="13.625" page="0" chnl="15" />
    <char id="71" x="168.625" y="75" width="19.75" height="21.5" xoffset="-1.25" yoffset="1.25" xadvance="17.375" page="0" chnl="15" />
    <char id="72" x="17.75" y="162.375" width="17.625" height="21" xoffset="-0.75" yoffset="1.5" xadvance="16.125" page="0" chnl="15" />
    <char id="73" x="39.875" y="183.5" width="7.125" height="21" xoffset="-0.5" yoffset="1.5" xadvance="6.25" page="0" chnl="15" />
    <char id="74" x="215.875" y="116.375" width="13.75" height="21.25" xoffset="-1.75" yoffset="1.5" xadvance="11.25" page="0" chnl="15" />
    <char id="75" x="209.5" y="137.75" width="18.25" height="21" xoffset="-0.75" yoffset="1.5" xadvance="14.875" page="0" chnl="15" />
    <char id="76" x="202.625" y="160.5" width="15" height="21" xoffset="-0.75" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="77" x="52.125" y="141.25" width="20.5" height="21" xoffset="-0.875" yoffset="1.5" xadvance="18.625" page="0" chnl="15" />
    <char id="78" x="0" y="162.375" width="17.625" height="21" xoffset="-0.75" yoffset="1.5" xadvance="16.125" page="0" chnl="15" />
    <char id="79" x="148.25" y="75.375" width="20.25" height="21.5" xoffset="-1.5" yoffset="1.25" xadvance="17.375" page="0" chnl="15" />
    <char id="80" x="87.75" y="161.875" width="17" height="21" xoffset="-0.75" yoffset="1.5" xadvance="14.875" page="0" chnl="15" />
    <char id="81" x="179.875" y="50.75" width="20.5" height="22.5" xoffset="-1.5" yoffset="1.25" xadvance="17.375" page="0" chnl="15" />
    <char id="82" x="172.125" y="139.75" width="18.875" height="21" xoffset="-0.75" yoffset="1.5" xadvance="16.125" page="0" chnl="15" />
    <char id="83" x="226.375" y="72.875" width="17.625" height="21.5" xoffset="-1.5" yoffset="1.25" xadvance="14.875" page="0" chnl="15" />
    <char id="84" x="35.5" y="162.375" width="17.625" height="21" xoffset="-2" yoffset="1.5" xadvance="13.625" page="0" chnl="15" />
    <char id="85" x="123.5" y="97.375" width="17.625" height="21.25" xoffset="-0.75" yoffset="1.5" xadvance="16.125" page="0" chnl="15" />
    <char id="86" x="92.75" y="140.75" width="19.875" height="21" xoffset="-2.375" yoffset="1.5" xadvance="14.875" page="0" chnl="15" />
    <char id="87" x="26.25" y="141.25" width="25.75" height="21" xoffset="-2.25" yoffset="1.5" xadvance="21.125" page="0" chnl="15" />
    <char id="88" x="152.375" y="140" width="19.625" height="21" xoffset="-2.375" yoffset="1.5" xadvance="14.875" page="0" chnl="15" />
    <char id="89" x="132.625" y="140.125" width="19.625" height="21" xoffset="-2.375" yoffset="1.5" xadvance="14.875" page="0" chnl="15" />
    <char id="90" x="227.875" y="137.75" width="17.625" height="21" xoffset="-2" yoffset="1.5" xadvance="13.625" page="0" chnl="15" />
    <char id="91" x="185.25" y="0" width="9.25" height="25.5" xoffset="-1.125" yoffset="1.5" xadvance="6.25" page="0" chnl="15" />
    <char id="92" x="244.125" y="72.125" width="11.25" height="21.5" xoffset="-2.5" yoffset="1.25" xadvance="6.25" page="0" chnl="15" />
    <char id="93" x="175.875" y="0" width="9.25" height="25.5" xoffset="-1.875" yoffset="1.5" xadvance="6.25" page="0" chnl="15" />
    <char id="94" x="106.375" y="220.75" width="14.375" height="13.625" xoffset="-1.875" yoffset="1.25" xadvance="10.5" page="0" chnl="15" />
    <char id="95" x="110.75" y="234.5" width="18" height="6.375" xoffset="-2.75" yoffset="20.625" xadvance="12.5" page="0" chnl="15" />
    <char id="96" x="35.125" y="237.625" width="9" height="8" xoffset="-1.5" yoffset="1.5" xadvance="7.5" page="0" chnl="15" />
    <char id="97" x="39.375" y="204.625" width="15.75" height="17.125" xoffset="-1.625" yoffset="5.625" xadvance="12.5" page="0" chnl="15" />
    <char id="98" x="141.5" y="118.625" width="15.125" height="21.25" xoffset="-1.125" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="99" x="71.125" y="204.5" width="15.25" height="17.125" xoffset="-1.625" yoffset="5.625" xadvance="11.25" page="0" chnl="15" />
    <char id="100" x="156.75" y="118.625" width="15.125" height="21.25" xoffset="-1.75" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="101" x="23.375" y="204.625" width="15.875" height="17.125" xoffset="-1.75" yoffset="5.625" xadvance="12.5" page="0" chnl="15" />
    <char id="102" x="229.75" y="116.25" width="11.625" height="21.25" xoffset="-2.125" yoffset="1.25" xadvance="6.25" page="0" chnl="15" />
    <char id="103" x="90" y="75.75" width="15.125" height="21.625" xoffset="-1.75" yoffset="5.625" xadvance="12.5" page="0" chnl="15" />
    <char id="104" x="217.75" y="158.875" width="14.5" height="21" xoffset="-1" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="105" x="54.25" y="183.5" width="7" height="21" xoffset="-1" yoffset="1.5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="133.875" y="0" width="9.5" height="25.75" xoffset="-3.5" yoffset="1.5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="232.375" y="158.875" width="14.5" height="21" xoffset="-1" yoffset="1.5" xadvance="11.25" page="0" chnl="15" />
    <char id="108" x="47.125" y="183.5" width="7" height="21" xoffset="-1" yoffset="1.5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="101.25" y="203.75" width="20.75" height="16.875" xoffset="-1" yoffset="5.625" xadvance="18.625" page="0" chnl="15" />
    <char id="110" x="136.75" y="203" width="14.5" height="16.875" xoffset="-1" yoffset="5.625" xadvance="12.5" page="0" chnl="15" />
    <char id="111" x="55.25" y="204.625" width="15.75" height="17.125" xoffset="-1.625" yoffset="5.625" xadvance="12.5" page="0" chnl="15" />
    <char id="112" x="93" y="97.5" width="15.125" height="21.375" xoffset="-1.125" yoffset="5.625" xadvance="12.5" page="0" chnl="15" />
    <char id="113" x="108.25" y="97.375" width="15.125" height="21.375" xoffset="-1.75" yoffset="5.625" xadvance="12.5" page="0" chnl="15" />
    <char id="114" x="151.375" y="202.875" width="11.25" height="16.875" xoffset="-1" yoffset="5.625" xadvance="7.5" page="0" chnl="15" />
    <char id="115" x="86.5" y="204.375" width="14.625" height="17.125" xoffset="-1.75" yoffset="5.625" xadvance="11.25" page="0" chnl="15" />
    <char id="116" x="61.375" y="183.5" width="10.75" height="20.875" xoffset="-2.125" yoffset="1.875" xadvance="6.25" page="0" chnl="15" />
    <char id="117" x="122.125" y="203.5" width="14.5" height="16.875" xoffset="-1" yoffset="5.875" xadvance="12.5" page="0" chnl="15" />
    <char id="118" x="200" y="202.25" width="15.625" height="16.625" xoffset="-2.25" yoffset="5.875" xadvance="11.125" page="0" chnl="15" />
    <char id="119" x="162.75" y="202.875" width="21.125" height="16.625" xoffset="-2.5" yoffset="5.875" xadvance="16.125" page="0" chnl="15" />
    <char id="120" x="184" y="202.75" width="15.875" height="16.625" xoffset="-2.375" yoffset="5.875" xadvance="11.125" page="0" chnl="15" />
    <char id="121" x="61.875" y="97.875" width="15.5" height="21.375" xoffset="-2" yoffset="5.875" xadvance="11.125" page="0" chnl="15" />
    <char id="122" x="215.75" y="200.125" width="15.25" height="16.625" xoffset="-2.125" yoffset="5.875" xadvance="11.25" page="0" chnl="15" />
    <char id="123" x="45.125" y="0" width="11.5" height="26" xoffset="-2" yoffset="1.25" xadvance="7.5" page="0" chnl="15" />
    <char id="124" x="95.875" y="0" width="6.625" height="26" xoffset="-0.5" yoffset="1.25" xadvance="5.625" page="0" chnl="15" />
    <char id="125" x="56.75" y="0" width="11.25" height="26" xoffset="-1.75" yoffset="1.25" xadvance="7.5" page="0" chnl="15" />
    <char id="126" x="9.625" y="237.625" width="16.25" height="8.625" xoffset="-1.5" yoffset="7.875" xadvance="13.125" page="0" chnl="15" />
    <char id="160" x="250.75" y="0" width="5.125" height="5.125" xoffset="-2.5" yoffset="17.5" xadvance="6.25" page="0" chnl="15" />
    <char id="161" x="247" y="158.25" width="7.375" height="21" xoffset="-0.125" yoffset="5.875" xadvance="7.25" page="0" chnl="15" />
    <char id="162" x="194.625" y="0" width="15.25" height="25.375" xoffset="-1.375" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="163" x="17.375" y="98.25" width="16.625" height="21.5" xoffset="-2.25" yoffset="1.25" xadvance="12.5" page="0" chnl="15" />
    <char id="164" x="231.125" y="198.5" width="15.75" height="15.75" xoffset="-1.75" yoffset="4.25" xadvance="12.5" page="0" chnl="15" />
    <char id="165" x="70.5" y="162.375" width="17.125" height="21" xoffset="-2.375" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="166" x="89.125" y="0" width="6.625" height="26" xoffset="-0.5" yoffset="1.25" xadvance="5.625" page="0" chnl="15" />
    <char id="167" x="102.625" y="0" width="15.5" height="25.875" xoffset="-1.5" yoffset="1.25" xadvance="12.5" page="0" chnl="15" />
    <char id="168" x="44.25" y="237.625" width="11.25" height="7.125" xoffset="-1.875" yoffset="1.5" xadvance="7.5" page="0" chnl="15" />
    <char id="169" x="105.25" y="75.75" width="21.375" height="21.5" xoffset="-2.5" yoffset="1.25" xadvance="16.5" page="0" chnl="15" />
    <char id="170" x="132.75" y="220.5" width="12.25" height="13.25" xoffset="-2" yoffset="1.25" xadvance="8.25" page="0" chnl="15" />
    <char id="171" x="61.75" y="221.875" width="14.375" height="15" xoffset="-1.125" yoffset="6.75" xadvance="12.5" page="0" chnl="15" />
    <char id="172" x="206.75" y="219" width="15.625" height="11.5" xoffset="-1.25" yoffset="6.375" xadvance="13.125" page="0" chnl="15" />
    <char id="173" x="70.125" y="237" width="11.125" height="6.875" xoffset="-1.75" yoffset="10.875" xadvance="7.5" page="0" chnl="15" />
    <char id="174" x="126.75" y="75.625" width="21.375" height="21.5" xoffset="-2.5" yoffset="1.25" xadvance="16.5" page="0" chnl="15" />
    <char id="175" x="92.625" y="235.375" width="18" height="6.375" xoffset="-2.875" yoffset="-1" xadvance="12.375" page="0" chnl="15" />
    <char id="176" x="222.5" y="216.875" width="11.125" height="11.125" xoffset="-1.125" yoffset="1.25" xadvance="9" page="0" chnl="15" />
    <char id="177" x="231.125" y="180" width="15.625" height="18.375" xoffset="-1.625" yoffset="4.125" xadvance="12.25" page="0" chnl="15" />
    <char id="178" x="157.375" y="219.875" width="11.75" height="13.25" xoffset="-2.25" yoffset="1.25" xadvance="7.5" page="0" chnl="15" />
    <char id="179" x="120.875" y="220.75" width="11.75" height="13.375" xoffset="-2.25" yoffset="1.25" xadvance="7.5" page="0" chnl="15" />
    <char id="180" x="26" y="237.625" width="9" height="8" xoffset="0" yoffset="1.375" xadvance="7.5" page="0" chnl="15" />
    <char id="181" x="241.5" y="115.875" width="14.375" height="21.125" xoffset="-0.75" yoffset="5.875" xadvance="12.875" page="0" chnl="15" />
    <char id="182" x="143.5" y="0" width="16.875" height="25.5" xoffset="-2.5" yoffset="1.5" xadvance="12" page="0" chnl="15" />
    <char id="183" x="55.625" y="237" width="7.125" height="7.125" xoffset="0.125" yoffset="8.375" xadvance="7.5" page="0" chnl="15" />
    <char id="184" x="0" y="237.625" width="9.5" height="9.75" xoffset="-1.25" yoffset="17.25" xadvance="7.5" page="0" chnl="15" />
    <char id="185" x="169.25" y="219.625" width="9.125" height="13.25" xoffset="-1.25" yoffset="1.25" xadvance="7.5" page="0" chnl="15" />
    <char id="186" x="145.125" y="220" width="12.125" height="13.25" xoffset="-2" yoffset="1.25" xadvance="8.125" page="0" chnl="15" />
    <char id="187" x="47.25" y="221.875" width="14.375" height="15" xoffset="-0.75" yoffset="6.75" xadvance="12.5" page="0" chnl="15" />
    <char id="188" x="67.5" y="76" width="22.375" height="21.75" xoffset="-1.375" yoffset="1.25" xadvance="18.625" page="0" chnl="15" />
    <char id="189" x="22.375" y="76.25" width="21.875" height="21.875" xoffset="-1.25" yoffset="1.25" xadvance="18.625" page="0" chnl="15" />
    <char id="190" x="44.375" y="76" width="23" height="21.75" xoffset="-2.25" yoffset="1.25" xadvance="18.625" page="0" chnl="15" />
    <char id="191" x="77.5" y="97.875" width="15.375" height="21.375" xoffset="-0.875" yoffset="5.875" xadvance="13.625" page="0" chnl="15" />
    <char id="192" x="73.625" y="26.125" width="19.75" height="25" xoffset="-2.5" yoffset="-2.5" xadvance="14.875" page="0" chnl="15" />
    <char id="193" x="113.375" y="26" width="19.75" height="25" xoffset="-2.5" yoffset="-2.5" xadvance="14.875" page="0" chnl="15" />
    <char id="194" x="93.5" y="26.125" width="19.75" height="25" xoffset="-2.5" yoffset="-2.5" xadvance="14.875" page="0" chnl="15" />
    <char id="195" x="56.375" y="51.5" width="19.75" height="24.375" xoffset="-2.5" yoffset="-1.875" xadvance="14.875" page="0" chnl="15" />
    <char id="196" x="131.625" y="51.125" width="19.75" height="24.125" xoffset="-2.5" yoffset="-1.625" xadvance="14.875" page="0" chnl="15" />
    <char id="197" x="111.75" y="51.25" width="19.75" height="24.25" xoffset="-2.5" yoffset="-1.75" xadvance="14.875" page="0" chnl="15" />
    <char id="198" x="0" y="141.25" width="26.125" height="21" xoffset="-2.5" yoffset="1.5" xadvance="22.375" page="0" chnl="15" />
    <char id="199" x="25.75" y="0" width="19.25" height="26" xoffset="-1.5" yoffset="1.25" xadvance="16.125" page="0" chnl="15" />
    <char id="200" x="187" y="25.625" width="16.875" height="25" xoffset="-0.75" yoffset="-2.5" xadvance="14.875" page="0" chnl="15" />
    <char id="201" x="153" y="25.625" width="16.875" height="25" xoffset="-0.75" yoffset="-2.5" xadvance="14.875" page="0" chnl="15" />
    <char id="202" x="170" y="25.625" width="16.875" height="25" xoffset="-0.75" yoffset="-2.5" xadvance="14.875" page="0" chnl="15" />
    <char id="203" x="151.5" y="51" width="16.875" height="24.125" xoffset="-0.75" yoffset="-1.625" xadvance="14.875" page="0" chnl="15" />
    <char id="204" x="225.25" y="25.375" width="9" height="25" xoffset="-1.875" yoffset="-2.5" xadvance="6.25" page="0" chnl="15" />
    <char id="205" x="216.125" y="25.375" width="9" height="25" xoffset="-1" yoffset="-2.5" xadvance="6.25" page="0" chnl="15" />
    <char id="206" x="204" y="25.5" width="12" height="25" xoffset="-2.875" yoffset="-2.5" xadvance="6.25" page="0" chnl="15" />
    <char id="207" x="168.5" y="50.75" width="11.25" height="24.125" xoffset="-2.5" yoffset="-1.625" xadvance="6.25" page="0" chnl="15" />
    <char id="208" x="72.75" y="140.75" width="19.875" height="21" xoffset="-2.5" yoffset="1.5" xadvance="16.125" page="0" chnl="15" />
    <char id="209" x="94" y="51.25" width="17.625" height="24.375" xoffset="-0.75" yoffset="-1.875" xadvance="16.125" page="0" chnl="15" />
    <char id="210" x="0" y="26.125" width="20.25" height="25.25" xoffset="-1.5" yoffset="-2.5" xadvance="17.375" page="0" chnl="15" />
    <char id="211" x="210" y="0" width="20.25" height="25.25" xoffset="-1.5" yoffset="-2.5" xadvance="17.375" page="0" chnl="15" />
    <char id="212" x="230.375" y="0" width="20.25" height="25.25" xoffset="-1.5" yoffset="-2.5" xadvance="17.375" page="0" chnl="15" />
    <char id="213" x="0" y="51.5" width="20.25" height="24.625" xoffset="-1.5" yoffset="-1.875" xadvance="17.375" page="0" chnl="15" />
    <char id="214" x="36" y="51.5" width="20.25" height="24.375" xoffset="-1.5" yoffset="-1.625" xadvance="17.375" page="0" chnl="15" />
    <char id="215" x="76.25" y="221.75" width="14.5" height="14.5" xoffset="-0.75" yoffset="4.875" xadvance="13.125" page="0" chnl="15" />
    <char id="216" x="216.375" y="50.5" width="20.5" height="22.25" xoffset="-1.625" yoffset="0.875" xadvance="17.375" page="0" chnl="15" />
    <char id="217" x="20.375" y="26.125" width="17.625" height="25.25" xoffset="-0.75" yoffset="-2.5" xadvance="16.125" page="0" chnl="15" />
    <char id="218" x="38.125" y="26.125" width="17.625" height="25.25" xoffset="-0.75" yoffset="-2.5" xadvance="16.125" page="0" chnl="15" />
    <char id="219" x="55.875" y="26.125" width="17.625" height="25.25" xoffset="-0.75" yoffset="-2.5" xadvance="16.125" page="0" chnl="15" />
    <char id="220" x="76.25" y="51.25" width="17.625" height="24.375" xoffset="-0.75" yoffset="-1.625" xadvance="16.125" page="0" chnl="15" />
    <char id="221" x="133.25" y="25.875" width="19.625" height="25" xoffset="-2.375" yoffset="-2.5" xadvance="14.875" page="0" chnl="15" />
    <char id="222" x="53.25" y="162.375" width="17.125" height="21" xoffset="-0.75" yoffset="1.5" xadvance="14.875" page="0" chnl="15" />
    <char id="223" x="34.125" y="98.25" width="16.25" height="21.5" xoffset="-0.875" yoffset="1.25" xadvance="13.625" page="0" chnl="15" />
    <char id="224" x="31.75" y="119.875" width="15.75" height="21.25" xoffset="-1.625" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="225" x="15.875" y="119.875" width="15.75" height="21.25" xoffset="-1.625" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="226" x="0" y="119.875" width="15.75" height="21.25" xoffset="-1.625" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="227" x="87.75" y="183" width="15.75" height="20.625" xoffset="-1.625" yoffset="2.125" xadvance="12.5" page="0" chnl="15" />
    <char id="228" x="135.5" y="182.5" width="15.75" height="20.375" xoffset="-1.625" yoffset="2.375" xadvance="12.5" page="0" chnl="15" />
    <char id="229" x="200.5" y="50.75" width="15.75" height="22.375" xoffset="-1.625" yoffset="0.375" xadvance="12.5" page="0" chnl="15" />
    <char id="230" x="0" y="204.625" width="23.25" height="17.125" xoffset="-1.75" yoffset="5.625" xadvance="19.875" page="0" chnl="15" />
    <char id="231" x="237" y="50.375" width="15.25" height="21.625" xoffset="-1.625" yoffset="5.625" xadvance="11.25" page="0" chnl="15" />
    <char id="232" x="189.25" y="95" width="15.875" height="21.25" xoffset="-1.75" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="233" x="173.25" y="96.625" width="15.875" height="21.25" xoffset="-1.75" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="234" x="157.25" y="97" width="15.875" height="21.25" xoffset="-1.75" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="235" x="119.5" y="183" width="15.875" height="20.375" xoffset="-1.75" yoffset="2.375" xadvance="12.5" page="0" chnl="15" />
    <char id="236" x="23.25" y="183.5" width="9" height="21" xoffset="-1.875" yoffset="1.5" xadvance="6.25" page="0" chnl="15" />
    <char id="237" x="245.625" y="137.125" width="9" height="21" xoffset="-0.875" yoffset="1.5" xadvance="6.25" page="0" chnl="15" />
    <char id="238" x="0" y="183.5" width="12" height="21" xoffset="-2.875" yoffset="1.5" xadvance="6.25" page="0" chnl="15" />
    <char id="239" x="196.5" y="182" width="11.25" height="20.125" xoffset="-2.5" yoffset="2.375" xadvance="6.25" page="0" chnl="15" />
    <char id="240" x="141.25" y="97.25" width="15.875" height="21.25" xoffset="-1.75" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="241" x="181.875" y="182.25" width="14.5" height="20.375" xoffset="-1" yoffset="2.125" xadvance="12.5" page="0" chnl="15" />
    <char id="242" x="205.25" y="95" width="15.75" height="21.25" xoffset="-1.625" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="243" x="237" y="94.5" width="15.75" height="21.25" xoffset="-1.625" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="244" x="221.125" y="94.875" width="15.75" height="21.25" xoffset="-1.625" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="245" x="103.625" y="183" width="15.75" height="20.625" xoffset="-1.625" yoffset="2.125" xadvance="12.5" page="0" chnl="15" />
    <char id="246" x="151.375" y="182.375" width="15.75" height="20.375" xoffset="-1.625" yoffset="2.375" xadvance="12.5" page="0" chnl="15" />
    <char id="247" x="90.875" y="221.625" width="15.375" height="13.625" xoffset="-1.5" yoffset="5.125" xadvance="12.25" page="0" chnl="15" />
    <char id="248" x="215.125" y="181.625" width="15.875" height="18.375" xoffset="-1.125" yoffset="5" xadvance="13.625" page="0" chnl="15" />
    <char id="249" x="201.25" y="116.375" width="14.5" height="21.25" xoffset="-1" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="250" x="186.625" y="118" width="14.5" height="21.25" xoffset="-1" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="251" x="172" y="118.375" width="14.5" height="21.25" xoffset="-1" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="252" x="167.25" y="182.25" width="14.5" height="20.375" xoffset="-1" yoffset="2.375" xadvance="12.5" page="0" chnl="15" />
    <char id="253" x="118.25" y="0" width="15.5" height="25.75" xoffset="-2" yoffset="1.5" xadvance="11.25" page="0" chnl="15" />
    <char id="254" x="160.5" y="0" width="15.25" height="25.5" xoffset="-1.125" yoffset="1.5" xadvance="12.5" page="0" chnl="15" />
    <char id="255" x="234.375" y="25.375" width="15.5" height="24.875" xoffset="-2" yoffset="2.375" xadvance="11.25" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-1.25" />
    <kerning first="32" second="84" amount="-0.375" />
    <kerning first="32" second="89" amount="-0.375" />
    <kerning first="49" second="49" amount="-1.625" />
    <kerning first="65" second="32" amount="-1.25" />
    <kerning first="65" second="84" amount="-1.625" />
    <kerning first="65" second="86" amount="-1.625" />
    <kerning first="65" second="87" amount="-0.875" />
    <kerning first="65" second="89" amount="-1.625" />
    <kerning first="65" second="118" amount="-0.375" />
    <kerning first="65" second="119" amount="-0.375" />
    <kerning first="65" second="121" amount="-0.375" />
    <kerning first="70" second="44" amount="-2.5" />
    <kerning first="70" second="46" amount="-2.5" />
    <kerning first="70" second="65" amount="-1.25" />
    <kerning first="76" second="32" amount="-0.875" />
    <kerning first="76" second="84" amount="-1.625" />
    <kerning first="76" second="86" amount="-1.625" />
    <kerning first="76" second="87" amount="-1.625" />
    <kerning first="76" second="89" amount="-1.625" />
    <kerning first="76" second="121" amount="-0.875" />
    <kerning first="80" second="32" amount="-0.375" />
    <kerning first="80" second="44" amount="-2.875" />
    <kerning first="80" second="46" amount="-2.875" />
    <kerning first="80" second="65" amount="-1.625" />
    <kerning first="82" second="84" amount="-0.375" />
    <kerning first="82" second="86" amount="-0.375" />
    <kerning first="82" second="87" amount="-0.375" />
    <kerning first="82" second="89" amount="-0.375" />
    <kerning first="84" second="32" amount="-0.375" />
    <kerning first="84" second="44" amount="-2.5" />
    <kerning first="84" second="45" amount="-1.25" />
    <kerning first="84" second="46" amount="-2.5" />
    <kerning first="84" second="58" amount="-2.5" />
    <kerning first="84" second="65" amount="-1.625" />
    <kerning first="84" second="79" amount="-0.375" />
    <kerning first="84" second="97" amount="-2.5" />
    <kerning first="84" second="99" amount="-2.5" />
    <kerning first="84" second="101" amount="-2.5" />
    <kerning first="84" second="105" amount="-0.875" />
    <kerning first="84" second="111" amount="-2.5" />
    <kerning first="84" second="114" amount="-0.875" />
    <kerning first="84" second="115" amount="-2.5" />
    <kerning first="84" second="117" amount="-0.875" />
    <kerning first="84" second="119" amount="-1.25" />
    <kerning first="84" second="121" amount="-1.25" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1.25" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-0.875" />
    <kerning first="86" second="65" amount="-1.625" />
    <kerning first="86" second="97" amount="-1.625" />
    <kerning first="86" second="101" amount="-1.25" />
    <kerning first="86" second="105" amount="-0.375" />
    <kerning first="86" second="111" amount="-1.25" />
    <kerning first="86" second="114" amount="-0.875" />
    <kerning first="86" second="117" amount="-0.875" />
    <kerning first="86" second="121" amount="-0.875" />
    <kerning first="87" second="44" amount="-1.25" />
    <kerning first="87" second="45" amount="-0.375" />
    <kerning first="87" second="46" amount="-1.25" />
    <kerning first="87" second="58" amount="-0.375" />
    <kerning first="87" second="65" amount="-0.875" />
    <kerning first="87" second="97" amount="-0.875" />
    <kerning first="87" second="101" amount="-0.375" />
    <kerning first="87" second="111" amount="-0.375" />
    <kerning first="87" second="114" amount="-0.375" />
    <kerning first="87" second="117" amount="-0.375" />
    <kerning first="87" second="121" amount="-0.25" />
    <kerning first="89" second="32" amount="-0.375" />
    <kerning first="89" second="44" amount="-2.875" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-2.875" />
    <kerning first="89" second="58" amount="-1.25" />
    <kerning first="89" second="65" amount="-1.625" />
    <kerning first="89" second="97" amount="-1.625" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-0.875" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1.625" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-1.25" />
    <kerning first="89" second="118" amount="-1.25" />
    <kerning first="102" second="102" amount="-0.375" />
    <kerning first="114" second="44" amount="-1.25" />
    <kerning first="114" second="46" amount="-1.25" />
    <kerning first="118" second="44" amount="-1.625" />
    <kerning first="118" second="46" amount="-1.625" />
    <kerning first="119" second="44" amount="-1.25" />
    <kerning first="119" second="46" amount="-1.25" />
    <kerning first="121" second="44" amount="-1.625" />
    <kerning first="121" second="46" amount="-1.625" />
  </kernings>
</font>