
Connections = [
	{
		Class = "Skinny.ToolsCommon.Flow.EventConnection"
		ControlPoints = [
		]
		FromItem = "Out"
		FromNode = "9182c345-311b-41c1-9724-dff5f597bf11"
		Id = "d189a9ab-f8b0-46ef-9ff7-83f17b0694cb"
		Priority = 0
		ToItem = "In"
		ToNode = "11831b79-b41f-4220-a5c4-abdac52d5786"
	}
]
Groups = [
]
Nodes = [
	{
		Class = "Skinny.ToolsCommon.Flow.UnitSpawned"
		Id = "9182c345-311b-41c1-9724-dff5f597bf11"
		NodeLocation = {
			X = 238.917037963867
			Y = 448.694000244141
		}
		Out = {
		}
		Unit = {
		}
	}
	{
		Class = "Skinny.ToolsCommon.Flow.SetUnitVisibility"
		Group = {
			Value = "camera"
		}
		Id = "11831b79-b41f-4220-a5c4-abdac52d5786"
		In = {
		}
		NodeLocation = {
			X = 458.330017089844
			Y = 412.481994628906
		}
		Out = {
		}
		Unit = {
			UseMyUnit = true
		}
		Visible = {
			Value = false
		}
	}
]