
Connections = [
	{
		Class = "Bitsquid.Flow.EventConnection"
		ControlPoints = [
		]
		FromItem = "Out"
		FromNode = "fbae4664-982f-4f0d-a3db-af1e0ed7a6b8"
		Id = "3adc39a6-38b2-4ed3-ac6e-b35a44ca9cc2"
		Priority = 0
		ToItem = "In"
		ToNode = "d5093a31-487d-486c-8028-55bdb617bdc0"
	}
	{
		Class = "Bitsquid.Flow.EventConnection"
		ControlPoints = [
		]
		FromItem = "Out"
		FromNode = "3ae588a6-4d71-4067-9fb1-8023c875dcda"
		Id = "c471ffdb-e7d3-4562-8b98-462bf3be66b9"
		Priority = 0
		ToItem = "In"
		ToNode = "d5093a31-487d-486c-8028-55bdb617bdc0"
	}
]
Groups = [
]
Nodes = [
	{
		Class = "Bitsquid.Flow.UnitSpawned"
		Id = "fbae4664-982f-4f0d-a3db-af1e0ed7a6b8"
		NodeLocation = {
			X = 125
			Y = 130
		}
		Out = {
		}
		Unit = {
		}
	}
	{
		Class = "Bitsquid.Flow.SetUnitVisibility"
		Group = {
			Value = "light"
		}
		Id = "d5093a31-487d-486c-8028-55bdb617bdc0"
		In = {
		}
		NodeLocation = {
			X = 393
			Y = 157
		}
		Out = {
		}
		Unit = {
			UseMyUnit = true
		}
		Visible = {
			Value = false
		}
	}
	{
		Class = "Bitsquid.Flow.ExternalEvent"
		EventName = {
			Value = "hide_helper_mesh"
		}
		Id = "3ae588a6-4d71-4067-9fb1-8023c875dcda"
		NodeLocation = {
			X = 163
			Y = 321.5
		}
		Out = {
		}
	}
]