// ---------------------------------------------------------------------------------------------------- 
// Configures per platform render caps block 

win_caps = {	
	feature_level = ""
	use_deferred_contexts = false
	nv_stereo = false
	tessellation_enabled = true	
}

ps3_caps = {
	edge_mlaa_enabled = true
	edge_mlaa_show_edges = false
}

// ---------------------------------------------------------------------------------------------------
// Configures render settings

render_settings = {
	particles_local_lighting = true
	particles_receive_shadows = true	
	particles_tessellation = true
	particles_cast_shadows = false
	
	lighting = true
	g_tessellation = 1
	g_tessellation_tri_size = 8
	g_tessellation_detail = 1
	shadow_map_size = [ 1024, 1024 ]
	fxaa_enabled = false
	ssao_enabled = true
	generate_cubemap = false
	
	debug_rendering = false
	gbuffer_albedo_visualization = false
	gbuffer_albedo_luminance_visualization = false
	gbuffer_normal_visualization = false
	gbuffer_specular_visualization = false
	gbuffer_glossiness_visualization = false
	gbuffer_fill_albedo = false	
}

// ---------------------------------------------------------------------------------------------------
// Setup predefined shader pass flags, all flags prefixed with dev_ are used by the tools

shader_pass_flags = [
	"dev_wireframe"
]


// ---------------------------------------------------------------------------------------------------
// This is metadata only used by the editors for exposing different debug visualization modes supported by the rendering pipe

editor_visualization = {
	// When the user change from one visualization mode to another all render settings listed under the reset_settings tag are first set to the value assigned in this block
	reset_settings = {
		debug_rendering = false
		gbuffer_albedo_visualization = false
		gbuffer_albedo_luminance_visualization = false
		gbuffer_normal_visualization = false
		gbuffer_specular_visualization = false
		gbuffer_glossiness_visualization = false
		gbuffer_fill_albedo = false
	}		
	
	// The editor parses this list and populates the View dropdown menu
	modes = [
		{ type = "mode" display_name = "Full Lighting" toggle_settings = { } }
		{ type = "separator" }
		{ type = "mode"	display_name = "Albedo" toggle_settings = { debug_rendering = true gbuffer_albedo_visualization = true } }
		{ type = "mode"	display_name = "Albedo Luminance" toggle_settings = { debug_rendering = true gbuffer_albedo_luminance_visualization = true } }
		{ type = "mode"	display_name = "Normals" toggle_settings = { debug_rendering = true gbuffer_normal_visualization = true } }
		{ type = "mode"	display_name = "Specular" toggle_settings = { debug_rendering = true gbuffer_specular_visualization = true } }
		{ type = "mode"	display_name = "Glossiness" toggle_settings = { debug_rendering = true gbuffer_glossiness_visualization = true } }
		{ type = "separator" }
		{ type = "mode"	display_name = "Lighting Only" toggle_settings = { gbuffer_fill_albedo = true } }
	]
}

// ---------------------------------------------------------------------------------------------------
// Specifies which shader libraries to load at boot up.

shader_libraries = [
	"core/rendering/default_shaders"	
	"core/rendering/deferred_shading"
	"core/rendering/post_processing"
	"core/rendering/base"
	"core/rendering/fxaa"
	"core/rendering/landscape"
	"core/rendering/particle_billboard"
	"core/rendering/decals"
]	

// ---------------------------------------------------------------------------------------------------
// Specifies global resources to allocate at start up

global_resources = [
	{ name = "depth_stencil_buffer" type="render_target" depends_on = "back_buffer" w_scale=1 h_scale=1 format="DEPTH_STENCIL" hint_needs_clearing = false }
	{ name = "albedo" type="render_target" depends_on = "back_buffer" w_scale = 1 h_scale = 1 format = "R8G8B8A8" hint_needs_clearing = false}
	{ name = "normal" type="render_target" depends_on = "back_buffer" w_scale = 1 h_scale = 1 format = "R8G8B8A8" hint_needs_clearing = false}		
	{ name = "depth" type="render_target" depends_on = "back_buffer" w_scale = 1 h_scale = 1 format = "R32F" hint_needs_clearing = false}	
	{ name = "mask" type="render_target" depends_on = "back_buffer" w_scale = 1 h_scale = 1 format = "R8G8B8A8" hint_needs_clearing = true}
	{ name = "light_accumulation" type="render_target" depends_on = "back_buffer" w_scale = 1 h_scale = 1 format = "HDR_ACCUMULATION" hint_needs_clearing = true} 
	{ name = "self_illumination" type="render_target" depends_on = "back_buffer" w_scale = 1 h_scale = 1 format = "R8G8B8A8" hint_needs_clearing = true} 

	// TODO: wrap this within development branch
	{ name = "cubemap_result" type="render_target" width = 512 height = 512 format = "R8G8B8A8" hint_needs_clearing = false}

	{ name = "hdr_downscale_half0" type="render_target" depends_on = "back_buffer" w_scale = 0.5 h_scale = 0.5 format = "HDR_ACCUMULATION" hint_needs_clearing = false}
	{ name = "hdr_downscale_half1" type="render_target" depends_on = "back_buffer" w_scale = 0.5 h_scale = 0.5 format = "HDR_ACCUMULATION" hint_needs_clearing = false}		
	{ name = "hdr_downscale_one_fourth0" type="render_target" depends_on = "back_buffer" w_scale = 0.25 h_scale = 0.25 format = "HDR_ACCUMULATION" hint_needs_clearing = false}
	{ name = "hdr_downscale_one_fourth1" type="render_target" depends_on = "back_buffer" w_scale = 0.25 h_scale = 0.25 format = "HDR_ACCUMULATION" hint_needs_clearing = false}	
	{ name = "hdr_downscale_one_sixteenth0" type="render_target" depends_on = "back_buffer" w_scale = 0.0625 h_scale = 0.0625 format = "HDR_ACCUMULATION" hint_needs_clearing = false}
	{ name = "hdr_downscale_one_sixteenth1" type="render_target" depends_on = "back_buffer" w_scale = 0.0625 h_scale = 0.0625 format = "HDR_ACCUMULATION" hint_needs_clearing = false}
	{ name = "hdr_downscale_one_sixtyforth0" type="render_target" depends_on = "back_buffer" w_scale = 0.015625 h_scale = 0.015625 format = "HDR_ACCUMULATION" hint_needs_clearing = false}
	{ name = "hdr_downscale_one_sixtyforth1" type="render_target" depends_on = "back_buffer" w_scale = 0.015625 h_scale = 0.015625 format = "HDR_ACCUMULATION" hint_needs_clearing = false}
	{ name = "hdr_downscale_one_twohundredfiftysixth0" type="render_target" depends_on = "back_buffer" w_scale = 0.00390625 h_scale = 0.00390625 format = "HDR_ACCUMULATION" hint_needs_clearing = false}
	{ name = "hdr_downscale_one_twohundredfiftysixth1" type="render_target" depends_on = "back_buffer" w_scale = 0.00390625 h_scale = 0.00390625 format = "HDR_ACCUMULATION" hint_needs_clearing = false}
	
	{ name = "nft" type="texture" resource="core/rendering/nft" }
	{ name = "vo_rotation" type="texture" resource="core/rendering/vo_rotation" }
	
	{ name = "depth_downscale_half" type="render_target" depends_on = "back_buffer" w_scale = 0.5 h_scale = 0.5 format = "R32F" hint_needs_clearing = false}
	{ name = "downscale_half0" type="render_target" depends_on = "back_buffer" w_scale = 0.5 h_scale = 0.5 format = "R8G8B8A8" hint_needs_clearing = false}
	{ name = "downscale_half1" type="render_target" depends_on = "back_buffer" w_scale = 0.5 h_scale = 0.5 format = "R8G8B8A8" hint_needs_clearing = false}

	{ 
		type = "static_branch" platform="win"
		pass = [		
			{ name = "shadow_map" type="render_target" size_from_render_setting="shadow_map_size" format="SHADOW_MAP" hint_needs_clearing = false}
			{ 
				type = "static_branch" render_settings = { particles_cast_shadows = true }
				pass = [
					{ name = "shadow_map_color" type="render_target" size_from_render_setting="shadow_map_size" format="R8" hint_needs_clearing = false}
				]
			}
			
			{ name = "shadow_map_cube" type="render_target" image_type="image_cube" width=1024 height=1024 format="SHADOW_MAP" hint_needs_clearing = false}	
 
			{ name = "nv_stereo_params" type="texture" width = 8 height = 4 mip_levels = 1 format="R32G32B32A32F" }	
			
			{ name = "beckmann_lut" type="render_target" width=512 height=512 format="R8" hint_needs_clearing = false}
			
			{ name = "light_accumulation0" type="render_target" depends_on = "back_buffer" w_scale = 1 h_scale = 1 format = "HDR_ACCUMULATION" hint_needs_clearing = true} 
			{ name = "light_accumulation1" type="render_target" depends_on = "back_buffer" w_scale = 1 h_scale = 1 format = "HDR_ACCUMULATION" hint_needs_clearing = true} 
			{ name = "light_accumulation2" type="render_target" depends_on = "back_buffer" w_scale = 1 h_scale = 1 format = "HDR_ACCUMULATION" hint_needs_clearing = true} 			
			
			{ name = "avg_luminance" type="render_target" width = 1024 height = 1024 mip_levels = 11 format = "R16F" hint_needs_clearing = false} 
		]
		fail = [
			{ name = "shadow_map" type="render_target" width=1024 height=1024 format="SHADOW_MAP" hint_needs_clearing = false}
			{ name = "mlaa" type="render_target" depends_on = "back_buffer" w_scale = 1 h_scale = 1 memory_width_align=128 memory_height_align=128 format = "R8G8B8A8" location="main" hint_needs_clearing = false}
		]
	}	
]

// ---------------------------------------------------------------------------------------------------
// Layer configurations

layer_configs = {
	default = [
		{ name = "depth_prepass" render_targets="albedo" depth_stencil_target="depth_stencil_buffer" sort="FRONT_BACK" clear_flags="DEPTH|STENCIL" }
		{ name = "gbuffer" render_targets="albedo normal mask" depth_stencil_target="depth_stencil_buffer" sort="FRONT_BACK" profiling_scope="gbuffer"}
		{ name = "gbuffer_alpha_masked" render_targets="albedo normal mask" depth_stencil_target="depth_stencil_buffer" sort="FRONT_BACK" profiling_scope="gbuffer_alpha_masked"}
		{ name = "gbuffer_self_illumination" render_targets="albedo normal mask self_illumination" depth_stencil_target="depth_stencil_buffer" sort="FRONT_BACK" profiling_scope="gbuffer"}
		
		{ name = "linearize_depth" resource_generator = "linearize_depth" profiling_scope="lighting&shadows" }		
		{ name = "decal_albedo" render_targets="albedo" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="decal"}		
		{ name = "decal_normal" render_targets="normal" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="decal"}

		{ name = "debug_visualization" resource_generator = "debug_visualization" }		
		{ name = "ao_sources" render_targets="mask" depth_stencil_target="depth_stencil_buffer" profiling_scope="lighting&shadows" }
		{ name = "deferred_shading" resource_generator = "deferred_shading" render_targets="light_accumulation" depth_stencil_target="depth_stencil_buffer" profiling_scope="lighting&shadows" }
		{ name = "skydome" render_targets="light_accumulation" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="skydome" }
		{ name = "reflections" render_targets="light_accumulation" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="reflections" }
		{ name = "fog_volumes" render_targets="light_accumulation" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="fog" }
		{ name = "fog_apply" resource_generator = "fog_apply" render_targets="light_accumulation" depth_stencil_target="depth_stencil_buffer" profiling_scope="fog" }
		{ name = "water" render_targets="light_accumulation" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="water" max_resolve_count=1}
		{ name = "semi_transparency" render_targets="light_accumulation" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="semi_transparency" max_resolve_count=1}
		{ name = "hdr_transparent" render_targets="light_accumulation" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="transparent" max_resolve_count=1 }
		{ name = "hdr_transparent_distortion" render_targets="light_accumulation" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="transparent" max_resolve_count=1}
		{ name = "cubemap_capture" resource_generator="cubemap_capture" }
				
		{ name = "post_processing" resource_generator = "post_processing" render_targets="back_buffer" depth_stencil_target="depth_stencil_buffer" profiling_scope="post_processing" }
		
		{ type = "static_branch" platform="win"
			pass = [
				{ name = "fxaa" resource_generator = "fxaa" render_targets="back_buffer" depth_stencil_target="depth_stencil_buffer" profiling_scope="fxaa" }
				{ name = "wireframe" render_targets="back_buffer" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" }
				{ name = "transparent" render_targets="back_buffer" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="transparent" }
			]
			fail = [
				{ name = "wireframe" render_targets="albedo" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" }
				{ name = "transparent" render_targets="albedo" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="transparent" }			
				{ name = "mlaa" resource_generator = "mlaa" render_targets="back_buffer" depth_stencil_target="depth_stencil_buffer" profiling_scope="mlaa" }
			]
		}				
	]
	
	overlay = [	
		{ name = "transparent" render_targets="back_buffer" depth_stencil_target="depth_stencil_buffer" sort="BACK_FRONT" profiling_scope="overlay_transparent"}
	]	
}

// ---------------------------------------------------------------------------------------------------
// resource generators

resource_generators = {
	debug_visualization = {
		modifiers = [
			{ type = "dynamic_branch" render_settings={ gbuffer_albedo_visualization=true } 
				pass_modifiers = [
					{ type = "fullscreen_pass" shader="gbuffer_debug" input="albedo" output="back_buffer" }										
				]
			}	
			{ type = "dynamic_branch" render_settings={ gbuffer_albedo_luminance_visualization=true } 
				pass_modifiers = [
					{ type = "fullscreen_pass" shader="gbuffer_debug:LUMINANCE" input="albedo" output="back_buffer" }
				]
			}			
			{ type = "dynamic_branch" render_settings={ gbuffer_normal_visualization=true } 
				pass_modifiers = [
					{ type = "fullscreen_pass" shader="gbuffer_debug" input="normal" output="back_buffer" }
				]
			}			
			{ type = "dynamic_branch" render_settings={ gbuffer_specular_visualization=true } 
				pass_modifiers = [
					{ type = "fullscreen_pass" shader="gbuffer_debug:ALPHA_TO_RGB" input="albedo" output="back_buffer" }
				]
			}			
			{ type = "dynamic_branch" render_settings={ gbuffer_glossiness_visualization=true } 
				pass_modifiers = [
					{ type = "fullscreen_pass" shader="gbuffer_debug:ALPHA_TO_RGB" input="normal" output="back_buffer" }
				]
			}			
			{ type = "dynamic_branch" render_settings={ gbuffer_fill_albedo = true } 
				pass_modifiers = [
					{ type = "fullscreen_pass" shader="gbuffer_debug:FILL_ALBEDO" input="albedo" output="albedo" }
				]
			}			
			{ type = "dynamic_branch" type = "dynamic_branch" render_settings={ debug_rendering = true } 
				pass_modifiers = [
					{ type = "fullscreen_pass" shader="gbuffer_debug:FILL_UNTOUCHED_PIXELS" output="back_buffer" depth_stencil_target="depth_stencil_buffer" }
				]			
			}			
		]
	}
	
	linearize_depth = {	
		modifiers = [		
			// Depth linearization
			{ type="fullscreen_pass" shader="linearize_depth" input="depth_stencil_buffer" output="depth" }			
		]
	}
	
	cubemap_capture = {	
		modifiers = [			
			{
				type = "dynamic_branch" render_settings={ generate_cubemap=true } 
				pass_modifiers = [				
					{ type = "fullscreen_pass" shader="copy:ENCODE_AS_RGBM" respect_src_viewport=false respect_dest_viewport=false input="light_accumulation" output="cubemap_result" profiling_scope="cubemap_capture" }				
				]
			}
		]
	}

	deferred_shading = {	
		modifiers = [		
			{			
				type = "static_branch" platform="win"
				pass_modifiers = [

					// SSAO - Volumetric Obscurance
					{ type = "dynamic_branch" render_settings={ ssao_enabled=true } profiling_scope="ssao" 
						pass_modifiers = [
							{ type="fullscreen_pass" shader="downscale_depth" input="depth" output="depth_downscale_half" profiling_scope="depth_downscale"}
							{ type="fullscreen_pass" material="vo_ssao" input="depth_downscale_half" output="downscale_half0" profiling_scope="ssao_kernel" }
							{ type="fullscreen_pass" shader="ssao_blur:SEPARABLE_GAUSSIAN_13TAP_X" input="downscale_half0" output="downscale_half1" profiling_scope="blur_x"}
							{ type="fullscreen_pass" shader="ssao_blur:SEPARABLE_GAUSSIAN_13TAP_Y" input="downscale_half1" output="downscale_half0" profiling_scope="blur_y"}					
							{ type="fullscreen_pass" material="ssao_upscale" input="downscale_half0 depth_downscale_half" output="mask" profiling_scope="upscale"}
						]
					}
				]
			}
			
			
			// Calc stereo correction texture
			{
				type = "static_branch" platform="win"
				pass_modifiers = [
					{
						type = "dynamic_branch" render_caps={ nv_stereo=true }
						pass_modifiers = [		
							{ type = "nv_stereo_params" output="nv_stereo_params"}
						]
					}
				]
			}				
			
			// Cascaded shadow mapping for sun
			{ type = "loop" count_variable="shadow_slice_depth_ranges" 
				indexed_variables = [
					{
						source_array = "shadow_slice_depth_ranges"
						variable = "shadow_slice_depth_range"
					}					
				]
				
				modifiers = [			
					{			
						type = "static_branch" platform="win" render_settings={ particles_cast_shadows = true } 
						pass_modifiers = [				
							{ type = "cascaded_shadow_mapping" light_direction="global_lighting:sun_direction" profiling_scope="shadow_casters"
								slices = [
									{ depth_range="shadow_slice_depth_range" viewport=[0 0 1 1] output="shadow_map" output_color="shadow_map_color" cutter_material="shadow_cutter" mask_material="global_shadow_mask" expose_world_to_shadow="sun_world_to_shadow"}	
								]
							}
						]
						fail_modifiers = [
							{ type = "cascaded_shadow_mapping" light_direction="global_lighting:sun_direction" profiling_scope="shadow_casters"
								slices = [									
									{ depth_range="shadow_slice_depth_range" viewport=[0 0 1 1] output="shadow_map" cutter_material="shadow_cutter" mask_material="global_shadow_mask" expose_world_to_shadow="sun_world_to_shadow"}
								]
							}						
						]
					}
					{ type = "mesh_renderer" material="shadow_cutter" unit_resource="core/rendering/light_proxies" mesh="g_box" depth_stencil_target="depth_stencil_buffer" }
					{ type = "fullscreen_pass" material="global_shadow_mask" depth_stencil_target="depth_stencil_buffer" output="mask" }
				]
			}
			{ type = "fullscreen_pass" shader="global_shadow_mask:FILL" depth_stencil_target="depth_stencil_buffer" output="mask" }	
			
			// -- Lighting --
			
			// Skin material, Screen space subsurface scattering (SSSSS) + Kelemen/Szirmay-Kalos specular
			{ 
				type = "static_branch" platform="win"
				pass_modifiers = [
					// global lighting
					{ type = "fullscreen_pass" material="global_lighting_skin" depth_stencil_target="depth_stencil_buffer" output="light_accumulation light_accumulation0" }
					
					// local lights
					{ 
						type = "dynamic_branch" render_settings={ lighting=true } profiling_scope="deferred_lighting"
						pass_modifiers = [				
							{ 
								type = "deferred_shading" output="light_accumulation light_accumulation0" depth_stencil_target="depth_stencil_buffer" proxy_geometry="core/rendering/light_proxies" 	
								light_types = [
									{ type = "omni" shader = "omni_light:SKIN" proxy_mesh = "g_omni" }
									{ type = "spot" shader = "spot_light:SKIN" proxy_mesh = "g_spot" }
								]
							}					
						] 
					}
					
					
					{ 
						type = "dynamic_branch" render_caps={ feature_level="DX10_0" } profiling_scope="skin_shading"
						pass_modifiers = [
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_X:STEP0" depth_stencil_target="depth_stencil_buffer" input="light_accumulation0 depth" output="light_accumulation1" }
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_Y:STEP0" depth_stencil_target="depth_stencil_buffer" input="light_accumulation1 depth" output="light_accumulation2" }
							{ type = "fullscreen_pass" shader="skin_filter:BLEND:STEP0" depth_stencil_target="depth_stencil_buffer" input="light_accumulation2" output="light_accumulation0" }
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_X:STEP1" depth_stencil_target="depth_stencil_buffer" input="light_accumulation2 depth" output="light_accumulation1" }
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_Y:STEP1" depth_stencil_target="depth_stencil_buffer" input="light_accumulation1 depth" output="light_accumulation2" }
							{ type = "fullscreen_pass" shader="skin_filter:BLEND:STEP1" depth_stencil_target="depth_stencil_buffer" input="light_accumulation2" output="light_accumulation0" }
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_X:STEP2" depth_stencil_target="depth_stencil_buffer" input="light_accumulation2 depth" output="light_accumulation1" }
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_Y:STEP2" depth_stencil_target="depth_stencil_buffer" input="light_accumulation1 depth" output="light_accumulation2" }				
							{ type = "fullscreen_pass" shader="skin_filter:BLEND:STEP2" depth_stencil_target="depth_stencil_buffer" input="light_accumulation2" output="light_accumulation0" }
						]
						
						fail_modifiers = [
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_X:STEP0" depth_stencil_target="depth_stencil_buffer" input="light_accumulation0 depth" output="light_accumulation1" }
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_Y:STEP0" depth_stencil_target="depth_stencil_buffer" input="light_accumulation1 depth" output="light_accumulation2 light_accumulation0" }
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_X:STEP1" depth_stencil_target="depth_stencil_buffer" input="light_accumulation2 depth" output="light_accumulation1" }
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_Y:STEP1" depth_stencil_target="depth_stencil_buffer" input="light_accumulation1 depth" output="light_accumulation2 light_accumulation0" }
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_X:STEP2" depth_stencil_target="depth_stencil_buffer" input="light_accumulation2 depth" output="light_accumulation1" }
							{ type = "fullscreen_pass" shader="skin_filter:DIRECTION_Y:STEP2" depth_stencil_target="depth_stencil_buffer" input="light_accumulation1 depth" output="light_accumulation2 light_accumulation0" }				
						]
					}
					{ type = "fullscreen_pass" shader="blend" depth_stencil_target="depth_stencil_buffer" input="light_accumulation0 light_accumulation" output="light_accumulation" }
				]
			}
			
			// Default material (blinn phong)
			{ type = "fullscreen_pass" material="global_lighting" depth_stencil_target="depth_stencil_buffer" output="light_accumulation" }
			
			// Default material (blinn phong) - local lights 
			{ 
				type = "dynamic_branch" render_settings={ lighting=true } profiling_scope="deferred_lighting"
				pass_modifiers = [				
					{ 
						type = "deferred_shading" output="light_accumulation" depth_stencil_target="depth_stencil_buffer" proxy_geometry="core/rendering/light_proxies" 	
						light_types = [
							{ type = "omni" shader = "omni_light" proxy_mesh = "g_omni" }
							{ type = "spot" shader = "spot_light" proxy_mesh = "g_spot" }
						]
					}					
				] 
			}			
			
		]		
	}	
	
	fxaa = {
		modifiers = [			
			{ type = "dynamic_branch" render_settings={ fxaa_enabled=true } 
				pass_modifiers = [
					{ type = "fullscreen_pass" shader="fxaa" depth_stencil_target="depth_stencil_buffer" input="back_buffer" output="back_buffer" }	
				]
			}					
		]
	}
	
	mlaa = {
		modifiers = [
			{
				type = "static_branch" platform="ps3"
				pass_modifiers = [
					{ type = "dynamic_branch" render_caps={ edge_mlaa_enabled=true } 
						pass_modifiers = [						
							{ type = "edge_mlaa" action="sync" name="fullscreen_aa" }							
							{ type = "rsx_copy" input="mlaa" output="back_buffer" }
							{ type = "rsx_copy" input="albedo" output="mlaa" }
							{ type = "edge_mlaa" action="kick" name="fullscreen_aa" buffer="mlaa" }
						]
					}
				]
			}
		]		
	}	
	
	post_processing = {
		modifiers = [			
			{ type = "dynamic_branch" render_settings={ debug_rendering=false } 
				pass_modifiers = [
					// Depth of Field
					{ type = "fullscreen_pass" material="dof" input="light_accumulation" output="hdr_downscale_half0" }					
					{ type = "fullscreen_pass" shader="dof:SEPARABLE_GAUSSIAN_13TAP_X" input="hdr_downscale_half0" output="hdr_downscale_half1" }
					{ type = "fullscreen_pass" shader="dof:SEPARABLE_GAUSSIAN_13TAP_Y" input="hdr_downscale_half1" output="hdr_downscale_half0" }
					{ type = "fullscreen_pass" shader="dof:APPLY" input="hdr_downscale_half0 light_accumulation" output="light_accumulation1" }
					
					// Bloom 
					{ type = "fullscreen_pass" material="bloom_init" input="hdr_downscale_half0" output="hdr_downscale_one_fourth0" }					
					
					{ type = "fullscreen_pass" shader="filter:SEPARABLE_GAUSSIAN_13TAP_X" input="hdr_downscale_one_fourth0" output="hdr_downscale_one_fourth1" }
					{ type = "fullscreen_pass" shader="filter:SEPARABLE_GAUSSIAN_13TAP_Y" input="hdr_downscale_one_fourth1" output="hdr_downscale_one_fourth0" }

					{ type = "fullscreen_pass" shader="filter:DOWNSAMPLE_4x4" input="hdr_downscale_one_fourth0" output="hdr_downscale_one_sixteenth0" }
					{ type = "fullscreen_pass" shader="filter:SEPARABLE_GAUSSIAN_13TAP_X" input="hdr_downscale_one_sixteenth0" output="hdr_downscale_one_sixteenth1" }
					{ type = "fullscreen_pass" shader="filter:SEPARABLE_GAUSSIAN_13TAP_Y" input="hdr_downscale_one_sixteenth1" output="hdr_downscale_one_sixteenth0" }

					{ type = "fullscreen_pass" shader="filter:DOWNSAMPLE_4x4" input="hdr_downscale_one_sixteenth0" output="hdr_downscale_one_sixtyforth0" }
					{ type = "fullscreen_pass" shader="filter:SEPARABLE_GAUSSIAN_13TAP_X" input="hdr_downscale_one_sixtyforth0" output="hdr_downscale_one_sixtyforth1" }
					{ type = "fullscreen_pass" shader="filter:SEPARABLE_GAUSSIAN_13TAP_Y" input="hdr_downscale_one_sixtyforth1" output="hdr_downscale_one_sixtyforth0" }

					{ type = "fullscreen_pass" shader="filter:DOWNSAMPLE_4x4" input="hdr_downscale_one_sixtyforth0" output="hdr_downscale_one_twohundredfiftysixth0" }
					{ type = "fullscreen_pass" shader="filter:SEPARABLE_GAUSSIAN_13TAP_X" input="hdr_downscale_one_twohundredfiftysixth0" output="hdr_downscale_one_twohundredfiftysixth1" }
					{ type = "fullscreen_pass" shader="filter:SEPARABLE_GAUSSIAN_13TAP_Y" input="hdr_downscale_one_twohundredfiftysixth1" output="hdr_downscale_one_twohundredfiftysixth0" }
					
					{ type = "fullscreen_pass" shader="blend" input="hdr_downscale_one_twohundredfiftysixth0 hdr_downscale_one_sixtyforth0" output="hdr_downscale_one_sixtyforth1" }
					{ type = "fullscreen_pass" shader="blend" input="hdr_downscale_one_sixtyforth1 hdr_downscale_one_sixteenth0" output="hdr_downscale_one_sixteenth1" }
					{ type = "fullscreen_pass" shader="blend" input="hdr_downscale_one_sixteenth1 hdr_downscale_one_fourth0" output="hdr_downscale_one_fourth1" }

					{ type = "fullscreen_pass" shader="blend" input="light_accumulation1 hdr_downscale_one_fourth1" output="light_accumulation" }					
					
					// Luminance adaption
					{ 
						type = "static_branch" platform="win"
						pass_modifiers = [		
							{ type = "fullscreen_pass" shader="filter:LOG_LUMINANCE" input="light_accumulation" respect_dest_viewport=false output="avg_luminance" }
							{ type = "generate_mips" target="avg_luminance" }
							{ type = "fullscreen_pass" shader="copy" respect_src_viewport=false respect_dest_viewport=false input="adapted_luminance" output="adapted_luminance_temp" }
							{ type = "fullscreen_pass" material="luminance_adaption" respect_src_viewport=false respect_dest_viewport=false input="avg_luminance adapted_luminance_temp" output="adapted_luminance" }
						]
					}
					
					// Tone mapping
					{ type = "fullscreen_pass" material="filmic_tone_mapping" input="light_accumulation" output="back_buffer" }
				]
			}
		]
	}
	
	fog_apply = {
		modifiers = [
			{ type = "fullscreen_pass" material="fog" output="light_accumulation" depth_stencil_target="depth_stencil_buffer" }
		] 
	}		
	
	landscape_undergrowth = {
		modifiers = [
			{ type = "fullscreen_pass" shader="landscape_undergrowth" input="hmap material_map" output="buffer0 buffer1" }
		]
	}	
	
	lookup_tables = {
		modifiers = [
			{ 
				type = "static_branch" platform="win"
				pass_modifiers = [
					// Generate beckmann distribution function as lut
					{ type = "fullscreen_pass" shader="beckmann_distribution_lut" output="beckmann_lut" }
				]
			}					
		]
	}	
}

// ---------------------------------------------------------------------------------------------------
// Lookup table generation - resource generators specified in this array will run _once_ after the renderer has completed its boot process
	
lookup_tables = [ "lookup_tables" ]

// ---------------------------------------------------------------------------------------------------
// Viewports

viewports = {
	default = {
		// resources instanced once per viewport
		resources = [
			{ 
				type = "static_branch" platform="win"
				pass = [
					{ name = "adapted_luminance" type="render_target" width = 4 height = 4 format = "R16F" hint_needs_clearing = false}
					{ name = "adapted_luminance_temp" type="render_target" width = 4 height = 4 format = "R16F" hint_needs_clearing = false}
				]
			}		
		]
		
		layer_config = "default"
		output_rt = "back_buffer"
		output_dst = "depth_stencil_target"
	}
	
	overlay = {
		// resources instanced once per viewport
		resources = [			
		]
		
		layer_config = "overlay"
		output_rt = "back_buffer"
		output_dst = "depth_stencil_target"
	}
}

default_shading_environment = "core/rendering/default_outdoor_advanced"