
settings = {
	default = {
		editor_variables = {
		}
		variable_weights = {
		}
		variables = {
			ambient_bottom_color = [
				0.13688581327098
				0.119777454878773
				0.06763769596919
			]
			ambient_camera_falloff = 0.25
			ambient_top_color = [
				0.0872010875698642
				0.122933537212152
				0.188443028223012
			]
			emissive_particle_intensity = 1
			fog_color = [
				0.6
				0.6
				0.6
			]
			fog_depth_range = [
				10
				100
			]
			fog_height_range = [
				2
				24
			]
			sun_color = [
				1.60733994906527
				1.57619426147092
				1.07786325996141
			]
			sun_direction = [
				-0.208138354398317
				0.374649037916971
				-0.90350236514148
			]
		}
	}
}
template = "core/rendering/outdoor_mobile.shading_environment_template"