
flow = {
	nodes = [
	]
}
level_references = [
]
level_settings = {
	num_background_units = 1
	shading_environment = ""
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
	{
		color = [
			255
			255
			255
			255
		]
		physics_material = "default"
		pos = [
			-155
			-5
			10
		]
		radius = [
			5
			155
			10
		]
		rot = [
			0
			0
			0
			-1
		]
		shape_template = "default"
		visible = true
	}
	{
		color = [
			255
			255
			255
			255
		]
		physics_material = "default"
		pos = [
			-5.000015
			155
			10
		]
		radius = [
			155
			5
			10
		]
		rot = [
			0
			0
			0
			-1
		]
		shape_template = "default"
		visible = true
	}
	{
		color = [
			255
			255
			255
			255
		]
		physics_material = "default"
		pos = [
			155
			0
			10
		]
		radius = [
			5
			160
			10
		]
		rot = [
			0
			0
			0
			-1
		]
		shape_template = "default"
		visible = true
	}
	{
		color = [
			255
			255
			255
			255
		]
		physics_material = "default"
		pos = [
			0
			-155
			10
		]
		radius = [
			150
			5
			10
		]
		rot = [
			0
			0
			0
			-1
		]
		shape_template = "default"
		visible = true
	}
]
scatter = [
]
sounds = [
]
splines = [
]
triggers = [
]
units = [
	{
		data = {
		}
		id = "a54dc31e-aa00-41cc-aaf5ad903ac90040"
		lights = {
		}
		material = ""
		pos = [
			0
			100
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		type = "core/editor_slave/units/animation_preview_tile/animation_preview_tile"
	}
	{
		data = {
		}
		id = "509be1cb-a146-4379-98d0f3bbab209a3a"
		lights = {
		}
		material = ""
		pos = [
			-100
			-100
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		type = "core/editor_slave/units/animation_preview_tile/animation_preview_tile"
	}
	{
		data = {
		}
		id = "3a872eb9-9415-4a0f-98de97f01412f74a"
		lights = {
		}
		material = ""
		pos = [
			-100
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		type = "core/editor_slave/units/animation_preview_tile/animation_preview_tile"
	}
	{
		data = {
		}
		id = "534b3c69-102b-40e7-8390f45ebf8c0e6b"
		lights = {
		}
		material = ""
		pos = [
			-100
			100
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		type = "core/editor_slave/units/animation_preview_tile/animation_preview_tile"
	}
	{
		data = {
		}
		id = "770af326-cc95-48bd-9fb1a73861a50097"
		lights = {
		}
		material = ""
		pos = [
			100
			100
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		type = "core/editor_slave/units/animation_preview_tile/animation_preview_tile"
	}
	{
		data = {
		}
		id = "eb48b9a2-b51b-4803-9b81afd7101b09af"
		lights = {
		}
		material = ""
		pos = [
			100
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		type = "core/editor_slave/units/animation_preview_tile/animation_preview_tile"
	}
	{
		data = {
		}
		id = "d4b98ea4-af3c-481d-b2fa23aa802437e5"
		lights = {
		}
		material = ""
		pos = [
			100
			-100
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		type = "core/editor_slave/units/animation_preview_tile/animation_preview_tile"
	}
	{
		data = {
		}
		id = "119b6db0-135f-423c-b95f76d7d41731ea"
		lights = {
		}
		material = ""
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		type = "core/editor_slave/units/animation_preview_tile/animation_preview_tile"
	}
	{
		data = {
		}
		id = "f1a6be72-982c-47f1-9af2c3176f0f0447"
		lights = {
		}
		material = ""
		pos = [
			0
			-100
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		type = "core/editor_slave/units/animation_preview_tile/animation_preview_tile"
	}
	{
		data = {
		}
		id = "skydome-unit"
		lights = {
		}
		material = "core/editor_slave/units/skydome/skydome"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			1
		]
		type = "core/editor_slave/units/skydome/skydome"
	}
]
volumes = [
]